# zav.parent

./: .gitignore  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
